# android-case-study-main

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_deal_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
