<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/dealListFragment">

    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.deal.DealListFragment"
        android:label="@string/list">

        <action
            android:id="@+id/action_dealListFragment_to_dealDetailsFragment"
            app:destination="@id/dealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealDetailsFragment"
        android:name="com.target.targetcasestudy.ui.deal.details.DealDetailsFragment"
        android:label="@string/details">
        <argument
            android:name="dealId"
            app:argType="string" />
    </fragment>

</navigation>
